<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/device_photo"
            android:layout_width="50sp"
            android:layout_height="70sp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_stay_current_portrait_black_48dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/device_photo"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_name"
            android:layout_toRightOf="@+id/device_photo" />


    </RelativeLayout>

</android.support.v7.widget.CardView>